# ism

./: pom.xml
nacos-study-client-consumer/: pom.xml
nacos-study-client-provider/: pom.xml
nacos-study-consumer/: pom.xml
nacos-study-consumer/src/main/java/com/lw/nacos/client/: NacosClientApplication.java
nacos-study-consumer/src/main/java/com/lw/nacos/client/controller/: UserClientController.java
nacos-study-consumer/src/main/java/com/lw/nacos/client/feign/: NacosServerFeign.java
nacos-study-consumer/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/lw/nacos/client/: NacosProviderApplication.java
provider/src/main/java/com/lw/nacos/client/controller/: UserClientController.java
provider/src/main/java/com/lw/nacos/client/feign/: NacosServerFeign.java
